c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.csproj.AssemblyReference.cache
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.AssemblyInfoInputs.cache
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.AssemblyInfo.cs
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.csproj.CoreCompileInputs.cache
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.sourcelink.json
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\CODE.exe
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\CODE.deps.json
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\CODE.runtimeconfig.json
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\CODE.dll
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\CODE.pdb
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\ComputeSharp.dll
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\ComputeSharp.Core.dll
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\TerraFX.Interop.Windows.dll
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
c:\Users\tyler\CODE\C#Raytracer\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.csproj.Up2Date
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.dll
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\refint\CODE.dll
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.pdb
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\CODE.genruntimeconfig.cache
c:\Users\tyler\CODE\C#Raytracer\obj\Debug\net9.0-windows10.0.19041.0\ref\CODE.dll
